/*  10'dan küçük farklı sayılar üreten kod*/   
 

public class Main 
{
	public static void main(String[] args) {
        int a[] = {0, 0, 0, 0, 0, 0}; 
	    java.util.Random generator = new java.util.Random();
	    int i, size, n, count, flag;
	    size = 6;
	    
	    count = 0;
	    while (count != size) {
	        n = generator.nextInt(10);
	        flag = 0;
	        for (i = 0; i < count; i = i + 1)
	            if (n == a[i])
	                flag = 1;
	        if (flag == 0) {
	            a[count] = n;
	            count = count + 1;
	        }
	    }
	    
        for (i = 0; i < size; i = i + 1)
            System.out.print(a[i] + " ");
	     
	}
}
